language: node_js
notifications:
  email: false
node_js:
  - stable
before_install:
  - sudo add-apt-repository -y ppa:duggan/bats
  - sudo apt-get update
  - sudo apt-get install -y bats
services:
  - docker
before_script:
  - cd test && bats test.bats
deploy:
  provider: npm
  email: daniel-habenicht@outlook.de
  api_key: $NPM_TOKEN
  on:
    tags: true
